# general
*~
*.log
tmp
dump
 
# Eclipse
.settings
.cache
.project
.classpath
.scala_dependencies
bin
 
# SBT
dist
project/boot
project/target
project/plugins/target
target
.target
 
# Play
logs
RUNNING_PID
*.cache-main
